SUPABASE_URL=https://iyaaqszlcqhzsxooosdo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YWFxc3psY3FoenN4b29vc2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzg0MTksImV4cCI6MjA1ODA1NDQxOX0.ef6uHohQeXnoXjkOXaR8pnLjllGdLB_L623knCwnKko
PORT=3000
JWT_SECRET=123